VITE_HOST   = # хост сервиса: (default - localhost)
VITE_PORT   = # порт сервиса: (default - 5173/5174)
VITE_MODE   = # модификация работы сервис: 'dev' | 'test' | 'prod' (defaul - 'dev')
VITE_DOMAIN = # домен, на котором работает сервис: (default - "")
